**** Dark Blue ****
===================
File:    /usr/share/backgrounds/f28/extras/dark-blue.jpg
Author:  Fedora Design Team
Contact: design AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Dark Blue ****
===================
File:    /usr/share/backgrounds/f28/extras/dark-blue.png
Author:  Fedora Design Team
Contact: design AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Aurora over Norway ****
============================
File:    /usr/share/backgrounds/f28/extras/aurora-over-norway.png 
Author:  Helena Bartosova
Contact: eischmann AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Calm River ****
====================
File:    /usr/share/backgrounds/f28/extras/calm-river.png
Author:  skamath
Contact: skamath AT fedoraproject DOT org
Licence: CC0 1.0

**** A special silent sunset ****
=================================
File:    /usr/share/backgrounds/f28/extras/a-special-silent-sunset.jpg
Author:  Sergio Cortinovis
Contact: serg1990io AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Fedora Wallpaper U7 ****
=============================
File:    /usr/share/backgrounds/f28/extras/fedora-wallpaper-u7.png
Author:  utkarsha7
Contact: utkarsha7 AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** zen ****
=============
File:    /usr/share/backgrounds/f28/extras/zen.png 	
Author:  hhlp hhlp-zen3.png
Contact:  AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Alley in Sarsina ****
==========================
File:    /usr/share/backgrounds/f28/extras/alley-in-sarsina.CC-BY-SA 4.0
Author:  Italy
Contact:  AT fedoraproject DOT org
Licence: Renato Biolcati Rinaldi

**** Stora Hornsjön ****
========================
File:    /usr/share/backgrounds/f28/extras/stora-hornsjon.jpg
Author:  Jeena Paradies
Contact: jeena AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** On the roadside ****
=========================
File:    /usr/share/backgrounds/f28/extras/on-the-roadside.jpg
Author:  Artem Kavalerov
Contact: akavalerov AT fedoraproject DOT org
Licence: CC0 1.0

**** Mr ****
============
File:    /usr/share/backgrounds/f28/extras/mr.png 	
Author:  Subhra Majhi
Contact: subhra1006 AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Blur lights ****
=====================
File:    /usr/share/backgrounds/f28/extras/blur-lights.png
Author:  davidlibeau
Contact: davidlibeau AT fedoraproject DOT org
Licence: CC0 1.0

**** Morning at Étang de Berre ****
===================================
File:    /usr/share/backgrounds/f28/extras/morning-at-etang-de-berre.png
Author:  Folkert Meeuw
Contact: folkertm AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Purple Dream ****
======================
File:    /usr/share/backgrounds/f28/extras/purple-dream.jpg
Author:  gnokii
Contact: gnokii AT fedoraproject DOT org
Licence: CC0 1.0

**** Where does it end? ****
============================
File:    /usr/share/backgrounds/f28/extras/where-does-it-end?.jpg
Author:  gnokii
Contact: gnokii AT fedoraproject DOT org
Licence: CC0 1.0

**** Candle holder ****
=======================
File:    /usr/share/backgrounds/f28/extras/candle-holder.jpg
Author:  Artem Kavalerov
Contact: akavalerov AT fedoraproject DOT org
Licence: CC0 1.0

**** cresent moon ****
======================
File:    /usr/share/backgrounds/f28/extras/cresent-moon.jpg
Author:  rheslop
Contact: rheslop AT fedoraproject DOT org
Licence: CC0 1.0

**** Nightlights ****
=====================
File:    /usr/share/backgrounds/f28/extras/nightlights.png
Author:  Fredrik Loch
Contact: floch AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

