**** Blue Mystic ****
=====================
File:    /usr/share/backgrounds/f30/extras/blue-mystic.jpg
Author:  Clyde He
Contact: gnokii-clyde-he AT fedoraproject DOT org
Licence: CC0 1.0

**** Canadian Rockies ****
==========================
File:    /usr/share/backgrounds/f30/extras/canadian-rockies.png
Author:  Helena Bartosova
Contact: eischmann AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Pink House ****
====================
File:    /usr/share/backgrounds/f30/extras/pink-house.jpg
Author:  Everaldo Coelho
Contact: gnokii-everaldo-coelho AT fedoraproject DOT org
Licence: CC0 1.0

**** I see stars ****
=====================
File:    /usr/share/backgrounds/f30/extras/i-see-stars.jpg
Author:  haven1
Contact: haven1 AT fedoraproject DOT org
Licence: CC0 1.0

**** Lonely tree in kenya ****
==============================
File:    /usr/share/backgrounds/f30/extras/lonely-tree-in-kenya.jpg
Author:  lhirlimann
Contact: lhirlimann AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Sunset on Skye ****
========================
File:    /usr/share/backgrounds/f30/extras/sunset-on-skye.jpg
Author:  noe38330
Contact: noe38330 AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Zen Lover ****
===================
File:    /usr/share/backgrounds/f30/extras/zen-lover.png
Author:  hhlp
Contact: hhlp AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Mountains of North Iran ****
=================================
File:    /usr/share/backgrounds/f30/extras/mountains-of-north-iran.jpg
Author:  ahalman
Contact: ahalman AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Great Oak in Claremont ****
================================
File:    /usr/share/backgrounds/f30/extras/great-oak-in-claremont.jpg
Author:  n8inup
Contact: n8inup AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Enjoying the sun ****
==========================
File:    /usr/share/backgrounds/f30/extras/enjoying-the-sun.jpg
Author:  lhirlimann
Contact: lhirlimann AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Dortmund Sunset ****
=========================
File:    /usr/share/backgrounds/f30/extras/dortmund-sunset.png
Author:  Hendrik Borghorst
Contact: djselbeck AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** mushroom family ****
=========================
File:    /usr/share/backgrounds/f30/extras/mushroom-family.jpg
Author:  ahalman
Contact: ahalman AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Wasser im Winter ****
==========================
File:    /usr/share/backgrounds/f30/extras/wasser-im-winter.png
Author:  Alexander Hanauer
Contact: alexh83 AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Fabric ****
================
File:    /usr/share/backgrounds/f30/extras/fabric.jpg
Author:  Matthew Andersen
Contact: mattandersen AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Wheat ****
===============
File:    /usr/share/backgrounds/f30/extras/wheat.jpg
Author:  psav
Contact: psav AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Snow on Balanced Rock ****
===============================
File:    /usr/share/backgrounds/f30/extras/snow-on-balanced-rock.jpg
Author:  n8inup 
Contact:  AT fedoraproject DOT org
=======
File:    /usr/share/backgrounds/f30/extras/dark-blue.png
Author:  Fedora Design Team
Contact: design AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

