**** Phare du Petit Minou ****
==============================
File:    /usr/share/backgrounds/f31/extras/phare-du-petit-minou.jpg
Author:  William Bout
Contact: gnokii AT fedoraproject DOT org
Licence: CC0 1.0

**** Galactic Mountains ****
============================
File:    /usr/share/backgrounds/f31/extras/galactic-mountains.jpg
Author:  Juskteez Vu
Contact: darthcookie AT fedoraproject DOT org
Licence: Free Art 1.3

**** Morning at Sea ****
========================
File:    /usr/share/backgrounds/f31/extras/morning-at-sea.jpg
Author:  Tapio Haaja
Contact: gnokii AT fedoraproject DOT org
Licence: CC0 1.0

**** Life is Blue ****
======================
File:    /usr/share/backgrounds/f31/extras/life-is-blue.png
Author:  persianuser
Contact: persianuser AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Grand Park ****
====================
File:    /usr/share/backgrounds/f31/extras/grand-park.jpg
Author:  Alec Isomin
Contact: paravz AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Metro ****
===============
File:    /usr/share/backgrounds/f31/extras/metro.jpg
Author:  xpakrikx
Contact: xpakrikx AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Cabines de Bains ****
==========================
File:    /usr/share/backgrounds/f31/extras/cabines-de-bains.png
Author:  Thorsten Steiner 
Contact:  AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Indian Architecture ****
=============================
File:    /usr/share/backgrounds/f31/extras/indian-architecture.jpg
Author:  Wim Arys 
Contact:  AT fedoraproject DOT org
Licence: Free Art 1.3

**** Nature mirror ****
=======================
File:    /usr/share/backgrounds/f31/extras/nature-mirror.jpg
Author:  dhanvi
Contact: dhanvi AT fedoraproject DOT org
Licence: CC0 1.0

**** Icelandic stone beach ****
===============================
File:    /usr/share/backgrounds/f31/extras/icelandic-stone-beach.png
Author:  Karsten Rosendal
Contact: trosendal AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** The mushrooms ****
=======================
File:    /usr/share/backgrounds/f31/extras/the-mushrooms.jpg
Author:  Magdalena Irla 
Contact:  AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Seaside forest ****
========================
File:    /usr/share/backgrounds/f31/extras/seaside-forest.jpg
Author:  marekjedrzejewski
Contact: marekjedrzejewski  AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Our World ****
===================
File:    /usr/share/backgrounds/f31/extras/our-world.png
Author:  lbazan
Contact: lbazan  AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Swimming Penguin ****
==========================
File:    /usr/share/backgrounds/f31/extras/swimming-penguin.jpg
Author:  Dirk Straube
Contact: wacz AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Reflected flower ****
==========================
File:    /usr/share/backgrounds/f31/extras/reflected-flower.jpg
Author:  ikilledmypc
Contact: ikilledmypc AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** A World Lightyears from Home ****
======================================
File:    /usr/share/backgrounds/f31/extras/a-world-lightyears-from-home.png
Author:  Joshua Mason
Contact: dfx4509b AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Autumn ****
================
File:    /usr/share/backgrounds/f31/extras/autumn.jpg
Author:  DominicVv
Contact: dominicv AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Last Light on Antler Peak ****
===================================
File:    /usr/share/backgrounds/f31/extras/last-light-on-antler-peak.png
Author:  Paul Beesley
Contact: paulbeesley AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Serenity ****
==================
File:    /usr/share/backgrounds/f31/extras/serenity.jpg
Author:  bbarve
Contact: bbarve AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Watt ****
==============
File:    /usr/share/backgrounds/f31/extras/watt.jpg
Author:  Dirk Straube
Contact: wacz AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Jelly ****
===============
File:    /usr/share/backgrounds/f31/extras/jelly.jpg
Author:  ikilledmypc
Contact: ikilledmypc AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Descent to Loch Ericht ****
================================
File:    /usr/share/backgrounds/f31/extras/descent-to-loch-ericht.png
Author:  Paul Beesley
Contact: paulbeesley AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Green Leaf ****
====================
File:    /usr/share/backgrounds/f31/extras/green-leaf.png
Author:  Roberto Ravanini
Contact: ravanini AT fedoraproject DOT org
Licence: CC-BY 4.0

