[Desktop Entry]
Name=Dark Blue (F27 Supplemental)
X-KDE-PluginInfo-Name=Dark Blue (F27 Supplemental)
X-KDE-PluginInfo-Author=Fedora Design Team
X-KDE-PluginInfo-Email=fedora-design@lists.fedoraproject.org
X-KDE-PluginInfo-Name=F27
X-KDE-PluginInfo-Version=27.0
X-KDE-PluginInfo-Website=http://fedoraproject.org/wiki/Design
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=F27
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=http://fedoraproject.org
