[Desktop Entry]
Name=Our World (F31 Supplemental)

X-KDE-PluginInfo-Name=Our World (F31 Supplemental)
X-KDE-PluginInfo-Author=lbazan
X-KDE-PluginInfo-Email=fedora-design@lists.fedoraproject.org
X-KDE-PluginInfo-Name=F31
X-KDE-PluginInfo-Version=31.0
X-KDE-PluginInfo-Website=https://fedoraproject.org/wiki/Design
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=F31
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=https://fedoraproject.org
